*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.navbar{
    background: #131313;
    height: 80px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 333;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    min-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}
#navbar-logo{
    border-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem ;
}
.navbar-menu{
    display: flex;
    align-items: center;
    list-style-type: none;

}
.navbar-item{
    height: 80px;

}
.navbar-links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;

}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    background: #833ab4;
    border-radius: 4px;
    background: -webkit-linear-gradient(to right, #fcb845, #fd1d1d, #838383);
    background: -webkit-linear-gradient(to right, #fcb845, #fd1d1d, #838383);
    color: #fff;
    transition: all 0.3s ease;

}
.navbar-links:hover{
    color: blueviolet;
    transition: all 0.3s ease;
}
@media screen and (max-width:960px){
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        background: #131313;


    }

    .navbar-menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;

        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;

    }

    #navbar-logo{
        padding-left: 25px;
    }
    .navbar-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;

    }
    .navbar-item{
        width: 100%;
    }
    .navbar-links{
        table-layout: center;
        padding: 2rem;
        width: 100%;
        display: table;

    }
    .navbar-btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;

    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar-toggle .bar{
        display: block;
        cursor: pointer;

    }
    #mobile-menu .is-active .bar:nth-child(2){
        opacity: 0;
    }
    
    #mobile-menu .is-active .bar:nth-child(1){
        transform: translate(8px ) rotate(45deg);
    }
    
    #mobile-menu .is-active .bar:nth-child(3){
        transform: translate(-8px ) rotate(-45deg);
    }
}

.hero{
    background: #0000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0 ;
}
.hero-container{
    display: flex;flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}
.hero-heading{
    text-align: center;
    justify-content: center;
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;

}
.hero-heading span{
    background: #ee0979; 
    background: -webkit-linear-gradient(
        to right,
        #ff6a00,
        #ee0979,
    );
    background: linear-gradient(
        to right,
        #ff6a00,
        #ee0979,
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.hero-description{
    color: #9518fc;
    text-align: center;
    font-size: 60px;
    /* background: #da22ff;  */
    background: -webkit-linear-gradient(
        to right,
        #9114ff,
        #da22ff,
    );
    background: linear-gradient(
        to right,
        #8f0eff,
        #da22ff,
    )

}
.highlight{
    border-bottom: 4px solid rgb(132, 0, 255);
}
@media screen and (max-width:768px){
    .hero-heading{
        font-size: 60px;
    }
    .hero-description{
        font-size: 40px;
    }
}




.vcc{
    text-align: center;
    line-height: 90px;
}

.hero-btn{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb845, #fd1d1d, #838383);
    background: -webkit-linear-gradient(to right, #fcb845, #fd1d1d, #838383);
    padding: 20px 60px;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    outline: none;
}
.hero-btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;

}
.hero-btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.3s;
    border-radius: 4px;
}
.hero-btn:hover{
    color: #fff;

}
.hero-btn:hover::after{
    width: 100%;

}






.services{
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
.services h1{
    border-color: #ff8177;
    background-image: linear-gradient(to right, #f7673c 0%, #ffb199 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
.services-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.services-card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
}
.services-card:nth-child(2){
    background: #1fa2ff;
    background: -webkit-linear-gradient(
        to right,
        #a6ffcb,
        #12d8fa,
        #1fa2ff
    );
    background: linear-gradient(
        to right,
        #a6ffcb,
        #12d8fa,
        #1fa2ff
    );
}
.services-card:nth-child(3){
    background: #1fa2ff;
    background: linear-gradient(
    -225deg,
    #231557 0% ,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
    )
}
.navbar-btn button:hover{
    color: rgb(238, 83, 12);
    transition: all 0.3s ease;
}
.services-card h2{
    text-align: center;
}
.services-card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}
.services-btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.services-card button{
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}
.services-card button:hover{
    cursor: pointer;
}
.services-card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in ;
    cursor: pointer;

}

@media screen and (max-width:1300px){
    .services-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:768px){
    .services-wrapper{
        grid-template-columns: 1fr;
    }
}


#footer-logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.social-media{
    max-width: 1000px;
    width: 100%;
}
.social-media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 4px auto 0 auto;
}
.website-right{
    color: #fff;


}
@media screen and(max-width:820px){
    .footer-links{
        padding-top: 2rem;
    }
    #footer-logo{
        margin-bottom: 2rem;
    }
    .website-right{
        margin-bottom: 2rem;
    }
    .footer-links-wrapper{
        flex-direction: column;
    }
    .social-media-wrap{
        flex-direction: column;
    }
}
.services-card button:hover{
    cursor: pointer;
    color: black;
    background-color: rgb(238, 83, 12);
}
/* Footer */
.row{ 
    display: flex;
    justify-content: space-around;
    padding: 20px 0 20px 0;
}
ul li{
    text-decoration: none;
    list-style-type: none;
    color: black;
}
ul span:hover{
    color: rgb(230, 105, 105);
    padding: 7px;
    transition: all 0.3s ease;
}
span{
    color: black;
}
.footer-col{
    line-height: 3;
}
h1{
    font-size: 20px;
}
.footer{
    width: 100%;
    height: 80vh;
    background-color: rgb(9, 3, 3);
}
.footer-col h3 {
    color: #fff;
    font-size: 25px;
}
.footer-col h3:hover{
    
    color: rgb(250, 15, 15);
    transition: all 0.3s ease;
    cursor: pointer;
}
ul span{
    color: #fff;
    list-style-type: none;  
    text-decoration: none   ;
    font-size: 20px;
}
.footer-col span{
    text-decoration: none;
}
/* Sign Up */
